POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_1I4DeRVjSpok
POSTGRES_SERVER=ep-billowing-surf-adjqn347-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=neondb
REDIS_URL=redis://default:IFqTrmax9XFhjEEzx5am4TuJ1fn30SVS@redis-18558.c273.us-east-1-2.ec2.redns.redis-cloud.com:18558

